.practise {
  &__wrapper {
    padding-top: 65px;
    padding-bottom: 92px;

    h3 {
      font-size: 36px;
      line-height: 44px;

      margin-bottom: 0;
    }

    h4 {
      margin-top: 34px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.625263px;
      color: #696871;
      margin-bottom: 0;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 223px 1fr;
    gap: 21px;
    margin-top: 53px;
  }

  &__card {
    display: block;
    background-color: #fff;
    box-shadow: 0 8px 45px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    text-decoration: none;

    img {
      width: 100%;
      height: 183px;
      border-radius: 15px;
    }

    &-body {
      padding: 12px 17px 20px 17px;


      h5 {
        font-size: 20px;
        line-height: 30px;
      }
    }

    &-level {
      margin-top: 15px;
      display: flex;
      align-items: center;
      gap: 5px;

      .level {
        span {
          width: 4px;

          &:nth-child(1) {
            height: 8px;
          }

          &:nth-child(2) {
            height: 12px;
          }

          &:nth-child(3) {
            height: 16px;
          }

          &:nth-child(4) {
            height: 20px;
          }
        }
      }

      h6 {
        font-size: 14px;
        line-height: 24px;
        color: var(--black);
        margin-bottom: 3px;
      }
    }
  }

  &__filter {
    padding: 18px 12px 23px 16px;
    background-color: #fff;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    height: max-content;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      user-select: none;

      h6 {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #8C8C8C;
        margin-bottom: 0;
      }
    }


    &-accordion {
      //margin-top: 5px;
      height: 0;
      overflow: hidden;
      transition: all .3s ease;
      transform: scaleY(0);
      transform-origin: top left;

      &.active {
        height: max-content;
        overflow: visible;
        transform: scaleY(1);

      }

      label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
        cursor: pointer;
        padding: 7px 0;

        span {
          font-size: 14px;
          line-height: 18px;
          color: #8C8C8C;
        }
      }
    }

    &-wrapper {
      margin-top: 34px;

      &:first-child {
        margin-top: 0;
      }
    }
  }

  @media (max-width: 1200px) {
    &__card {

      img {
        height: 140px;
      }

      &-body {
        padding: 12px;

        h5 {
          font-size: 18px;
          line-height: 30px;
        }
      }
    }
  }
  @media (max-width: 992px) {
    &__card {

      img {
        height: 130px;
      }

      &-body {

        h5 {
          font-size: 16px;
          line-height: 25px;
        }
      }

      &-level {
        margin-top: 15px;
        display: flex;
        align-items: center;
        gap: 5px;

        .level {
          span {
            width: 4px;
          }
        }

        h6 {
          font-size: 12px;
        }
      }

    }
  }
  @media (max-width: 768px) {
    &__grid {
      grid-template-columns: 150px 1fr;
      margin-top: 40px;
    }

  }
  @media (max-width: 576px) {
    &__wrapper {
      padding-top: 35px;
      padding-bottom: 42px;
      h3 {
        font-size: 28px;
      }
      h4 {
        font-size: 14px;
        margin-top: 15px;
      }
    }
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      margin-top: 30px;
    }

  }
}
